<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-02-23-系统分析师软考(一) | nop blog</title>
  <meta name="keywords" content=" 系统分析师 ">
  <meta name="description" content="2024-02-23-系统分析师软考(一) | nop blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="考试介绍及备考攻略 ¶系统分析师相关情况  考试形式:机考 考试科目:   科目一 : 综合知识 [总分: 75分]   总时长150分钟(8:30 - 11:00)   客观题: 75空单选   科目二:案例分析[总分:75分]  1道必答题+4选2 选答只记录做了的前两道题  科目三:论文写作[总分:75分]  论问题:四选一 论文要求字数 2000  - 2500 字  注: 科目二, 科目">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-02-23-系统分析师软考(一)">
<meta property="og:url" content="http://example.com/2024/02/23/2024-02-23-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88%E8%BD%AF%E8%80%83(%E4%B8%80)/index.html">
<meta property="og:site_name" content="nop blog">
<meta property="og:description" content="考试介绍及备考攻略 ¶系统分析师相关情况  考试形式:机考 考试科目:   科目一 : 综合知识 [总分: 75分]   总时长150分钟(8:30 - 11:00)   客观题: 75空单选   科目二:案例分析[总分:75分]  1道必答题+4选2 选答只记录做了的前两道题  科目三:论文写作[总分:75分]  论问题:四选一 论文要求字数 2000  - 2500 字  注: 科目二, 科目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/24/Bsn15VvyTfoMWlj.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/24/z4TnZKlodY1u5Fy.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/24/Nu2zgxnMP9DLrj6.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/24/6hmCW1NJK8rPs3U.png">
<meta property="og:image" content="c:/Users/chenJunHan/AppData/Roaming/Typora/typora-user-images/image-20240225173227184.png">
<meta property="article:published_time" content="2024-02-23T09:42:00.000Z">
<meta property="article:modified_time" content="2024-02-28T01:14:29.135Z">
<meta property="article:author" content="nop">
<meta property="article:tag" content="系统分析师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/24/Bsn15VvyTfoMWlj.png">


<link rel="icon" href="https://s2.loli.net/2024/02/18/WaBjZuhfvDeTKdS.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s2.loli.net/2024/02/18/WaBjZuhfvDeTKdS.png"/>
</a>
<div class="author">
    <span>nop</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/chenjunhannop"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软考">
            
            软考
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统分析师</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 AI "
           href="/2024/02/14/2024-02-14-pytorc%E5%85%A5%E9%97%A8(%E4%B8%89)/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch入门(三) - transform,dataloader">pytorch入门(三) - transform,dataloader</span>
            <span class="post-date" title="2024-02-14 08:42:00">2024/02/14</span>
        </a>
        
        
        <a id="top" class="全部文章 AI "
           href="/2024/02/14/2024-02-14-pytorch%E5%85%A5%E9%97%A8(%E4%BA%8C)/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch入门(二) - dataset,tensorboard">pytorch入门(二) - dataset,tensorboard</span>
            <span class="post-date" title="2024-02-14 08:42:00">2024/02/14</span>
        </a>
        
        
        <a id="top" class="全部文章 软考 "
           href="/2024/02/23/2024-02-23-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88%E8%BD%AF%E8%80%83(%E4%B8%80)/"
           data-tag="系统分析师"
           data-author="" >
            <span class="post-title" title="2024-02-23-系统分析师软考(一)">2024-02-23-系统分析师软考(一)</span>
            <span class="post-date" title="2024-02-23 17:42:00">2024/02/23</span>
        </a>
        
        
        <a id="top" class="全部文章 AI "
           href="/2024/02/14/2024-02-14-pytorch%E5%85%A5%E9%97%A8(%E4%B8%80)/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch入门(一) - pytorch配置与环境安装">pytorch入门(一) - pytorch配置与环境安装</span>
            <span class="post-date" title="2024-02-14 08:42:00">2024/02/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2024-02-23-系统分析师软考(一)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2024-02-23-系统分析师软考(一)</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软考">软考</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">系统分析师</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-28 09:14:29'>2024-02-23 17:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">考试介绍及备考攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%B8%88%E7%9B%B8%E5%85%B3%E6%83%85%E5%86%B5"><span class="toc-text">系统分析师相关情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-text">软件开发方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-text">其它软件开发方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">计算机组成与体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%8F%90%E8%A6%81"><span class="toc-text">内容提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%8F%8A%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-text">编码及浮点数运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flynn%E5%88%86%E7%B1%BB%E6%B3%95-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-text">Flynn分类法 - 计算机体系结构分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC%E4%B8%8ERISC"><span class="toc-text">CISC与RISC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%8A%80%E6%9C%AF"><span class="toc-text">流水线技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-text">流水线计算公式</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>考试介绍及备考攻略</h1>
<h2 id="系统分析师相关情况"><a class="header-anchor" href="#系统分析师相关情况">¶</a>系统分析师相关情况</h2>
<ul>
<li>考试形式:机考</li>
<li>考试科目:</li>
</ul>
<blockquote>
<p>科目一 : 综合知识 [总分: 75分]</p>
<ul>
<li>
<p>总时长150分钟(8:30 - 11:00)</p>
</li>
<li>
<p>客观题: 75空单选</p>
</li>
</ul>
<p>科目二:案例分析[总分:75分]</p>
<ul>
<li>1道必答题+4选2</li>
<li>选答只记录做了的前两道题</li>
</ul>
<p>科目三:论文写作[总分:75分]</p>
<ul>
<li>论问题:四选一</li>
<li>论文要求字数 2000  - 2500 字</li>
</ul>
<p><strong>注</strong>: 科目二, 科目三总时长210分钟(14:30  - 18:00) 考试经过了90分钟之后,科目二会自动交卷</p>
</blockquote>
<h2 id="软件开发方法"><a class="header-anchor" href="#软件开发方法">¶</a>软件开发方法</h2>
<ul>
<li>
<p>结构化法 - c语言为主</p>
<ul>
<li><strong>自顶向下</strong>, 逐步分解求精</li>
<li>严格分阶段,阶段产出标准化应变能力差</li>
</ul>
</li>
<li>
<p>面向对象方法 - c++, java …</p>
<ul>
<li><strong>自底向上</strong></li>
<li>阶段界限不明</li>
<li>应变能力更强,更符合人们的思维习惯</li>
</ul>
</li>
<li>
<p>面向服务的方法 - 面向对象,但是封装的层级更高</p>
<ul>
<li>粗粒度,松耦合</li>
<li><strong>标准化和构建化</strong></li>
<li>抽象级别
<ul>
<li>操作 - 低级</li>
<li>服务 - 中级</li>
<li>业务流程 - 高级</li>
</ul>
</li>
</ul>
</li>
<li>
<p>原型法:[需求阶段]</p>
<ul>
<li>原型法独立于其它三个阶段,是独立的方法</li>
<li><strong>针对需求不明确</strong></li>
<li>按功能:
<ul>
<li>水平原型(界面)</li>
<li>垂直原型(复杂算法)</li>
</ul>
</li>
<li>按最终结果:
<ul>
<li>抛弃式原型</li>
<li>演化式原型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其它软件开发方法"><a class="header-anchor" href="#其它软件开发方法">¶</a>其它软件开发方法</h3>
<ul>
<li>形式化方法 - 形式化是以数学模型为基础的</li>
</ul>
<p><img src="https://s2.loli.net/2024/02/24/Bsn15VvyTfoMWlj.png" alt="image-20240224104104931"></p>
<ul>
<li>统一过程方法[UP]</li>
<li>敏捷方法</li>
</ul>
<h1>计算机组成与体系结构</h1>
<h2 id="内容提要"><a class="header-anchor" href="#内容提要">¶</a>内容提要</h2>
<ul>
<li>知识点重要程度如下图所示:</li>
</ul>
<img src="https://s2.loli.net/2024/02/24/z4TnZKlodY1u5Fy.png" alt="image-20240224104918679" style="zoom: 33%;" />
<h2 id="编码及浮点数运算"><a class="header-anchor" href="#编码及浮点数运算">¶</a>编码及浮点数运算</h2>
<ul>
<li>
<p>浮点数表示<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<ul>
<li>$$<br>
N = 尾数 * 基数^{指数(阶码)}<br>
$$</li>
</ul>
</li>
<li>
<p>运算过程:</p>
</li>
<li>
<p>对阶<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> &gt; 尾数计算<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> &gt; 结果格式化<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
</li>
<li>
<p>特点:</p>
<ol>
<li>一般尾数用补码<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>,阶码<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>用移码<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></li>
<li>阶码的位数决定数的表示范围, 位数越多范围越大</li>
<li>尾数的位数决定书的有效精度,位数越多精度越高</li>
<li>对阶时,小数向大数看齐</li>
<li>对阶是通过较小数的尾数右移实现的</li>
</ol>
</li>
</ul>
<h2 id="Flynn分类法-计算机体系结构分类"><a class="header-anchor" href="#Flynn分类法-计算机体系结构分类">¶</a>Flynn分类法 - 计算机体系结构分类</h2>
<p><img src="https://s2.loli.net/2024/02/24/Nu2zgxnMP9DLrj6.png" alt="image-20240224155700240"></p>
<pre><code class="language-text">S: Single 		单个   
M: Multiple		多个
I: Instruction  指令
D: Data			数据
</code></pre>
<ul>
<li><strong>注</strong>: 注意区分大规模并行处理器MPP为MIMD,而并行处理机为SIMD</li>
</ul>
<h2 id="CISC与RISC"><a class="header-anchor" href="#CISC与RISC">¶</a>CISC与RISC</h2>
<table>
<thead>
<tr>
<th>指令系统类型</th>
<th style="text-align:left">指令</th>
<th>寻址方式</th>
<th>实现方式</th>
<th>其它</th>
</tr>
</thead>
<tbody>
<tr>
<td>CISC(复杂)</td>
<td style="text-align:left">数量多,使用频率差别大,可变长格式</td>
<td>支持多种</td>
<td>微程序控制技术(微码)<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></td>
<td>研制周期长</td>
</tr>
<tr>
<td>RISC(精简)</td>
<td style="text-align:left">数量少,使用频率接近 ,定长格式,大部分为单周期指令,操作寄存器,只有Load/Store操作内存</td>
<td>支持方式少</td>
<td>增加了通用寄存器;硬布线逻辑控制为主;适合采用流水线</td>
<td>优化编译,有效支持高级语言</td>
</tr>
</tbody>
</table>
<ul>
<li>复杂指令计算机(CISC, Complex Instruction Set Computers)<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></li>
<li>精简指令计算机(RISC, Reduced Instruction Set Computers)</li>
</ul>
<h2 id="流水线技术"><a class="header-anchor" href="#流水线技术">¶</a>流水线技术</h2>
<ul>
<li>相关参数计算: 流水线执行时间计算, 流水线吞吐率, 流水线加速比</li>
<li>流水线是指在程序执行时多条指令重叠进行操作的一种<strong>准并行处理实现技术</strong>. 各种部件同时处理是针对不同指令而言的,它们可同时为多条指令的不同部分进行工作,以提高部件的利用率和指令的平均执行速度</li>
</ul>
<p><img src="https://s2.loli.net/2024/02/24/6hmCW1NJK8rPs3U.png" alt="image-20240224164115575"></p>
<h3 id="流水线计算公式"><a class="header-anchor" href="#流水线计算公式">¶</a>流水线计算公式</h3>
<img src="C:/Users/chenJunHan/AppData/Roaming/Typora/typora-user-images/image-20240225173227184.png" alt="image-20240225173227184" style="zoom:33%;" />
<ul>
<li>流水线周期为执行时间最长的一段</li>
<li>流水线计算公式为</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>二进制中所有的基数固定为2,浮点数的表示有点类似于科学计数法 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>使要计算的浮点数的阶码相等 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>一旦两个操作数的指数对齐,就可以对两个尾数(也称为有效数字)执行加、减、乘或除等算术运算。根据运算的类型,对应的规则会应用于尾数。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>了解到有这个过程就行了,这里不做考察 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>补码(Two’s Complement): 补码主要用于表示有符号整数。对于一个N位二进制数,如果它是正数,那它本身就是该数的补码表示;如果它是负数,那么它的补码是其绝对值的反码加1。使用补码可以使加法和减法运算同构。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>在这指的是指数 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>移码(Excess-K Code): 移码也是表示浮点数指数部分的一种码制,但与阶码不同。移码是将真实指数值加上一个常数K(通常为2^(n-1)-1,其中n是指数位数)。这种编码方式的优点是,移码的最高有效位总是1,便于判断指数的正负号。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>可以理解为底层机械编程语言的一种 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>主要应用与x86计算机 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 nop
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
